<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/MyPlacesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp" />
    <!--<TextView
        android:id="@+id/TextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/19/2016"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/MyPlacesList" />
    <TextView
        android:id="@+id/TextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:36"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TextDate" />-->
    <RelativeLayout
        android:id="@+id/CenterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/TextSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partly Cloudy"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/TextCurrentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="59°"
            android:textSize="45dp"
            android:layout_below="@id/TextSummary" />
        <TextView
            android:id="@+id/TextLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34°"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TextCurrentTemp" />
        <TextView
            android:id="@+id/TextHighTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="61°"
            android:textSize="25dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/TextAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CenterLayout" />
</RelativeLayout>