<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <ImageButton
      android:id="@+id/AddBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/add"
    />

  <ListView
      android:id="@+id/myPlaces"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
  <!--<ImageView
        android:src="@drawable/darksky"
        android:layout_width="wrap_content"
        android:layout_height="43.5dp"
        android:id="@+id/imageView1"
        android:layout_toEndOf="@id/myPlaces" />-->
</RelativeLayout>