<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
        android:id="@+id/searchText"
        android:hint="@string/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
  />

  <ImageButton
      android:id="@+id/searchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/location"
      android:layout_toRightOf="@id/searchText"
    />

  <ListView
      android:id="@+id/searchResults"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/searchText"/>

</RelativeLayout>
