<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/txtPlace"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="25dp" />

  <TextView
        android:id="@+id/txtWeekly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weekly"
        android:textSize="25dp" />

  <ListView
      android:id="@+id/listDays"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
</LinearLayout>