<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/IconImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/TextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/TextLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp" />
        <TextView
            android:id="@+id/TextHighTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="105dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/TextSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:textSize="10dp"
        android:text=""
        android:layout_marginLeft="5dp" />
</RelativeLayout>